name: Rust

on:
  push:
    branches: [ "rust/numbers-in-words" ]
  pull_request:
    branches: [ "rust/numbers-in-words" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: actions/cache@v3
      with:
        path: |
          ~/.cargo
          ./target/debug/deps
        key: cargo-cache-{{ checksum "Cargo.toml" }}
    - run: cargo install --path .
    - run: cargo install cargo-junit
    - name: Run tests
      run: cargo test --verbose
    - run: cargo junit --name target/test-results.xml
    - uses: actions/upload-artifact@v3
      with:
        name: test-report
        path: target/test-results.xml
